; The glossary is a collection of lists

; Books
; TODO

; Languages
HUMAN LANGUAGES
	English (American) : Fluent
	<a href="french.html">{French}</a> (Belgian) : Fluent
	<a href="german.html">{German}</a> (Hoch) : Fluent
	Spanish : Basic

C compilers
	GCC : The GNU C Compiler. 
	Clang : A compiler made made by the LLVM project.
	MSVC : A freeware C/C++ compiler made by MicroSoft.
	TCC : The Tiny C Compiler, built to be as fast and light as possible.
	LCC : A Retargetable Compiler for ANSI C. 

German Certifications
	AP Test : Reading, Listening, Presentation. Got a 5/5 on this! Mostly exciting for college credit
	DSD I : Writing, Reading, Listening, Essay, Pre-prepared Presentation, and a Spontaneous Presentation. This is enough to get the Georgia seal of biliteracy, and to cut my school requirements for Germany down a lot. Equivalent to a B2 CEFR level.
	DSD II : Same as the DSD I, just more advanced. I haven't finished this one yet, but I feel good about it.